[defaults]
inventory = ./inventory.yml
remote_user = pi
host_key_checking = False
interpreter_python = /usr/bin/python3
timeout = 600
callbacks_enabled = profile_tasks
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

[ssh_connection]
pipelining = true
#ssh_args = -o ControlMaster=auto -o ControlPersist=360s -o PreferredAuthentications=publickey -o ServerAliveInterval=30 -o BatchMode=yes

[persistent_connection]
connect_timeout = 600
command_timeout = 500
